#bin/sh

# Q6-1. 次の文字列について、濁点の文字、半濁音の文字、その他の文字(記号含む)の数を数えてください
# 「どんどこどん、ぱらぱっぱ、ぴろぴろぴー、すっとこどっこい。」

$ echo どんどこどん、ぱらぱっぱ、ぴろぴろぴー、すっとこどっこい。| sed 's/./\n&/g'| nkf -h2 | nkf -Z4 | sed 's/./& /' | awk 'NF==2{print $2} NF==1{print "_"}' | sort | uniq -c
# Q6-2. 2つのファイルを横にくっつけてください
# // ファイルA
# 犬もおだてりゃ
# 論より
# 年寄りの
# テキサス
---
# // ファイルB
# 織田信長
# 暴力
# トライアスロン
# クローバーホールド
---
# // 出力結果
# 犬もおだてりゃ織田信長
# 論より暴力
# 年寄りのトライアスロン
# テキサスクローバーホールド

$ awk '{print FNR,$0}' q2_fileA.txt q2_fileB.txt | sort -s -k1,1 | awk 'NR%2==0{print $2}NR%2==1{printf $2}'

# Q6-3. 

$ 

# Q6-4. 

$ 

# Q6-5. 

$ 

# Q6-6. 

$ 

# Q6-7. 

$ 